# Per-Rule Attribution Report

Total log entries: 7826

## Strategy Summary
Strategy      NEW_COV  Crashes
------------------------------
Det                 2      348
Gen                26      312
Havoc              11     2088
HavocRec            2      497
Min                19      348
MinRec              4      189
Splice             22     3957

## Per-Rule Attribution (Sql-Stmt level)
Rule   Name                              W   COV  Crash  1st COV  1st Crash
---------------------------------------------------------------------------
R4     Schema-Setup                    2.5    45   6582       29        666
R6     Boundary-Func-Call              2.0    16    488     1339          1
R3     Schema-Setup                    3.0    11    233       36         30
R5     Schema-Setup                    2.0     7    139        7        808
R7     Sql-Stmt                        0.1     1    118    14093       2843
R12    Sql-Stmt                        0.1     1     54     4254       3324
R11    Sql-Stmt                        0.1     0     48        -       2389
R8     Format-Spec                     0.1     1     34    27249      10859
R10    Sql-Stmt                        0.1     2     32     1642       1637
R9     Table-Name                      0.1     2     11       21       3063

## Top Rules by Coverage (with strategy breakdown)
  R4 Schema-Setup: 45 COV — Splice=19, Min=12, Gen=6, MinRec=4, Havoc=2, HavocRec=2
  R6 Boundary-Func-Call: 16 COV — Havoc=8, Gen=5, Min=1, Splice=1, Det=1
  R3 Schema-Setup: 11 COV — Gen=6, Min=2, Splice=2, Det=1
  R5 Schema-Setup: 7 COV — Gen=6, Havoc=1
  R9 Table-Name: 2 COV — Gen=2
  R10 Sql-Stmt: 2 COV — Min=2
  R12 Sql-Stmt: 1 COV — Min=1
  R7 Sql-Stmt: 1 COV — Min=1
  R8 Format-Spec: 1 COV — Gen=1

## Top Rules by Crashes
  R4 Schema-Setup (w=2.5): 6582 crashes
  R6 Boundary-Func-Call (w=2.0): 488 crashes
  R3 Schema-Setup (w=3.0): 233 crashes
  R5 Schema-Setup (w=2.0): 139 crashes
  R7 Sql-Stmt (w=0.1): 118 crashes
  R12 Sql-Stmt (w=0.1): 54 crashes
  R11 Sql-Stmt (w=0.1): 48 crashes
  R8 Format-Spec (w=0.1): 34 crashes
  R10 Sql-Stmt (w=0.1): 32 crashes
  R9 Table-Name (w=0.1): 11 crashes

## Dead Rules (no COV, no crashes)
  (none — all Sql-Stmt rules observed)
