# Per-Rule Attribution Report

Total log entries: 6237

## Strategy Summary
Strategy      NEW_COV  Crashes
------------------------------
Det                 0        1
Gen               220       88
Havoc             101      621
HavocRec           38      169
Min               217     2244
MinRec             51      668
Splice            592     1226

## Per-Rule Attribution (Sql-Stmt level)
Rule   Name                              W   COV  Crash  1st COV  1st Crash
---------------------------------------------------------------------------
R3     Schema-Setup                    3.0   679   1720        6        104
R10    Sql-Stmt                        0.1     1    853      892        887
R12    Sql-Stmt                        0.1     1    817     1938       1933
R5     Schema-Setup                    2.0   234    534       24        669
R6     Boundary-Func-Call              2.0   108    616       84        416
R4     Schema-Setup                    2.5   152    162       12        947
R7     Sql-Stmt                        0.1    36    151     1068       2385
R11    Sql-Stmt                        0.1     4    164     1185       2593
R9     Table-Name                      0.1     4      0       36          -

## Top Rules by Coverage (with strategy breakdown)
  R3 Schema-Setup: 679 COV — Splice=390, Min=111, Gen=74, Havoc=49, MinRec=35, HavocRec=20
  R5 Schema-Setup: 234 COV — Splice=104, Min=40, Gen=35, Havoc=32, HavocRec=12, MinRec=11
  R4 Schema-Setup: 152 COV — Splice=73, Gen=40, Min=23, Havoc=10, MinRec=3, HavocRec=3
  R6 Boundary-Func-Call: 108 COV — Gen=64, Splice=21, Min=13, Havoc=9, MinRec=1
  R7 Sql-Stmt: 36 COV — Min=26, Splice=4, HavocRec=3, Gen=1, Havoc=1, MinRec=1
  R9 Table-Name: 4 COV — Gen=4
  R11 Sql-Stmt: 4 COV — Min=3, Gen=1
  R10 Sql-Stmt: 1 COV — Gen=1
  R12 Sql-Stmt: 1 COV — Min=1

## Top Rules by Crashes
  R3 Schema-Setup (w=3.0): 1720 crashes
  R10 Sql-Stmt (w=0.1): 853 crashes
  R12 Sql-Stmt (w=0.1): 817 crashes
  R6 Boundary-Func-Call (w=2.0): 616 crashes
  R5 Schema-Setup (w=2.0): 534 crashes
  R11 Sql-Stmt (w=0.1): 164 crashes
  R4 Schema-Setup (w=2.5): 162 crashes
  R7 Sql-Stmt (w=0.1): 151 crashes

## Dead Rules (no COV, no crashes)
  (none — all Sql-Stmt rules observed)
