# Per-Rule Attribution Report

Total log entries: 1939

## Strategy Summary
Strategy      NEW_COV  Crashes
------------------------------
Det                 0        2
Gen               187      111
Havoc             136      246
HavocRec           55        4
Min               230      108
MinRec             68      244
Splice            466       81

## Per-Rule Attribution (Sql-Stmt level)
Rule   Name                              W   COV  Crash  1st COV  1st Crash
---------------------------------------------------------------------------
R4     Schema-Setup                    2.5   365    404       18       1020
R3     Schema-Setup                    3.0   461    193        6        462
R5     Schema-Setup                    2.0   220    104       54         55
R6     Boundary-Func-Call              2.0    96     95       12        552

## Top Rules by Coverage (with strategy breakdown)
  R3 Schema-Setup: 461 COV — Splice=220, Min=95, Havoc=58, Gen=51, HavocRec=19, MinRec=18
  R4 Schema-Setup: 365 COV — Splice=145, Min=82, MinRec=40, Gen=37, Havoc=37, HavocRec=24
  R5 Schema-Setup: 220 COV — Splice=95, Min=38, Gen=36, Havoc=29, HavocRec=12, MinRec=10
  R6 Boundary-Func-Call: 96 COV — Gen=63, Min=15, Havoc=12, Splice=6

## Top Rules by Crashes
  R4 Schema-Setup (w=2.5): 404 crashes
  R3 Schema-Setup (w=3.0): 193 crashes
  R5 Schema-Setup (w=2.0): 104 crashes
  R6 Boundary-Func-Call (w=2.0): 95 crashes

## Dead Rules (no COV, no crashes)
  (none — all Sql-Stmt rules observed)
