# Per-Rule Attribution Report

Total log entries: 7155

## Strategy Summary
Strategy      NEW_COV  Crashes
------------------------------
Gen               202       77
Havoc             118      814
HavocRec           30      301
Min               246     2227
MinRec             69      684
Splice            556     1828

## Per-Rule Attribution (Sql-Stmt level)
Rule   Name                              W   COV  Crash  1st COV  1st Crash
---------------------------------------------------------------------------
R3     Schema-Setup                    3.0   626   1780       12        352
R5     Schema-Setup                    2.0   252   1148       48        899
R10    Sql-Stmt                        0.1     1    863      981        976
R12    Sql-Stmt                        0.1     1    827     1891       1886
R6     Boundary-Func-Call              2.0    95    665        6        660
R4     Schema-Setup                    2.5   226    396       24        955
R7     Sql-Stmt                        0.1    14    194     1716       2018
R11    Sql-Stmt                        0.1     2     58      988       2474
R9     Table-Name                      0.1     4      0      114          -

## Top Rules by Coverage (with strategy breakdown)
  R3 Schema-Setup: 626 COV — Splice=328, Min=135, Gen=57, Havoc=55, MinRec=38, HavocRec=13
  R5 Schema-Setup: 252 COV — Splice=117, Min=48, Gen=37, Havoc=26, MinRec=15, HavocRec=9
  R4 Schema-Setup: 226 COV — Splice=102, Gen=49, Min=29, Havoc=24, MinRec=14, HavocRec=8
  R6 Boundary-Func-Call: 95 COV — Gen=52, Min=21, Havoc=12, Splice=8, MinRec=2
  R7 Sql-Stmt: 14 COV — Min=11, Gen=1, Havoc=1, Splice=1
  R9 Table-Name: 4 COV — Gen=4
  R11 Sql-Stmt: 2 COV — Gen=1, Min=1
  R10 Sql-Stmt: 1 COV — Gen=1
  R12 Sql-Stmt: 1 COV — Min=1

## Top Rules by Crashes
  R3 Schema-Setup (w=3.0): 1780 crashes
  R5 Schema-Setup (w=2.0): 1148 crashes
  R10 Sql-Stmt (w=0.1): 863 crashes
  R12 Sql-Stmt (w=0.1): 827 crashes
  R6 Boundary-Func-Call (w=2.0): 665 crashes
  R4 Schema-Setup (w=2.5): 396 crashes
  R7 Sql-Stmt (w=0.1): 194 crashes
  R11 Sql-Stmt (w=0.1): 58 crashes

## Dead Rules (no COV, no crashes)
  (none — all Sql-Stmt rules observed)
