# Per-Rule Attribution Report

Total log entries: 7844

## Strategy Summary
Strategy      NEW_COV  Crashes
------------------------------
Gen               192       73
Havoc             100      519
HavocRec           35      170
Min               225     2992
MinRec             68     1844
Splice            445     1180

## Per-Rule Attribution (Sql-Stmt level)
Rule   Name                              W   COV  Crash  1st COV  1st Crash
---------------------------------------------------------------------------
R5     Schema-Setup                    2.0   337   3394        6        536
R3     Schema-Setup                    3.0   448   1259       36        742
R10    Sql-Stmt                        0.1     1    728      896        891
R12    Sql-Stmt                        0.1     1    692     1849       1844
R6     Boundary-Func-Call              2.0   101    417       12        512
R4     Schema-Setup                    2.5   160    100       24         25
R11    Sql-Stmt                        0.1     9    111     1344       1339
R7     Sql-Stmt                        0.1     6     77     1855       1965
R9     Table-Name                      0.1     2      0      731          -

## Top Rules by Coverage (with strategy breakdown)
  R3 Schema-Setup: 448 COV — Splice=238, Min=77, Gen=52, Havoc=43, MinRec=27, HavocRec=11
  R5 Schema-Setup: 337 COV — Splice=142, Min=92, Gen=33, Havoc=27, MinRec=26, HavocRec=17
  R4 Schema-Setup: 160 COV — Splice=53, Gen=45, Min=24, Havoc=20, MinRec=14, HavocRec=4
  R6 Boundary-Func-Call: 101 COV — Gen=58, Min=18, Splice=12, Havoc=10, HavocRec=2, MinRec=1
  R11 Sql-Stmt: 9 COV — Min=7, Gen=1, HavocRec=1
  R7 Sql-Stmt: 6 COV — Min=6
  R9 Table-Name: 2 COV — Gen=2
  R10 Sql-Stmt: 1 COV — Gen=1
  R12 Sql-Stmt: 1 COV — Min=1

## Top Rules by Crashes
  R5 Schema-Setup (w=2.0): 3394 crashes
  R3 Schema-Setup (w=3.0): 1259 crashes
  R10 Sql-Stmt (w=0.1): 728 crashes
  R12 Sql-Stmt (w=0.1): 692 crashes
  R6 Boundary-Func-Call (w=2.0): 417 crashes
  R11 Sql-Stmt (w=0.1): 111 crashes
  R4 Schema-Setup (w=2.5): 100 crashes
  R7 Sql-Stmt (w=0.1): 77 crashes

## Dead Rules (no COV, no crashes)
  (none — all Sql-Stmt rules observed)
