# Per-Rule Attribution Report

Total log entries: 6323

## Strategy Summary
Strategy      NEW_COV  Crashes
------------------------------
Gen               183       81
Havoc             101      554
HavocRec           41      163
Min               238     2318
MinRec             67      818
Splice            558     1200

## Per-Rule Attribution (Sql-Stmt level)
Rule   Name                              W   COV  Crash  1st COV  1st Crash
---------------------------------------------------------------------------
R3     Schema-Setup                    3.0   456   1277        6        802
R5     Schema-Setup                    2.0   254   1089       12        284
R12    Sql-Stmt                        0.1     1    831     1688       1683
R4     Schema-Setup                    2.5   334    487       30        637
R10    Sql-Stmt                        0.1     1    764      163        158
R6     Boundary-Func-Call              2.0   115    437       36         31
R11    Sql-Stmt                        0.1     9    163      249       2169
R7     Sql-Stmt                        0.1    15     86     1243       2273
R9     Table-Name                      0.1     3      0      510          -

## Top Rules by Coverage (with strategy breakdown)
  R3 Schema-Setup: 456 COV — Splice=267, Min=82, Gen=48, Havoc=32, MinRec=18, HavocRec=9
  R4 Schema-Setup: 334 COV — Splice=147, Min=63, Gen=45, Havoc=32, MinRec=31, HavocRec=16
  R5 Schema-Setup: 254 COV — Splice=117, Min=48, Gen=31, Havoc=26, MinRec=16, HavocRec=16
  R6 Boundary-Func-Call: 115 COV — Gen=53, Min=28, Splice=22, Havoc=11, MinRec=1
  R7 Sql-Stmt: 15 COV — Min=8, Splice=5, Gen=1, MinRec=1
  R11 Sql-Stmt: 9 COV — Min=8, Gen=1
  R9 Table-Name: 3 COV — Gen=2, Min=1
  R10 Sql-Stmt: 1 COV — Gen=1
  R12 Sql-Stmt: 1 COV — Gen=1

## Top Rules by Crashes
  R3 Schema-Setup (w=3.0): 1277 crashes
  R5 Schema-Setup (w=2.0): 1089 crashes
  R12 Sql-Stmt (w=0.1): 831 crashes
  R10 Sql-Stmt (w=0.1): 764 crashes
  R4 Schema-Setup (w=2.5): 487 crashes
  R6 Boundary-Func-Call (w=2.0): 437 crashes
  R11 Sql-Stmt (w=0.1): 163 crashes
  R7 Sql-Stmt (w=0.1): 86 crashes

## Dead Rules (no COV, no crashes)
  (none — all Sql-Stmt rules observed)
