# Per-Rule Attribution Report

Total log entries: 1702

## Strategy Summary
Strategy      NEW_COV  Crashes
------------------------------
Gen               196       64
Havoc             113      232
HavocRec           43        8
Min               230      213
MinRec             70        0
Splice            385       75

## Per-Rule Attribution (Sql-Stmt level)
Rule   Name                              W   COV  Crash  1st COV  1st Crash
---------------------------------------------------------------------------
R3     Schema-Setup                    3.0   539    110       18        503
R4     Schema-Setup                    2.5   235    282       12        379
R5     Schema-Setup                    2.0   177    174       72        196
R6     Boundary-Func-Call              2.0    86     26        6       5065

## Top Rules by Coverage (with strategy breakdown)
  R3 Schema-Setup: 539 COV — Splice=240, Min=132, Gen=59, Havoc=51, MinRec=39, HavocRec=18
  R4 Schema-Setup: 235 COV — Splice=81, Gen=46, Min=37, Havoc=34, MinRec=22, HavocRec=15
  R5 Schema-Setup: 177 COV — Splice=62, Min=39, Gen=37, Havoc=20, HavocRec=10, MinRec=9
  R6 Boundary-Func-Call: 86 COV — Gen=54, Min=22, Havoc=8, Splice=2

## Top Rules by Crashes
  R4 Schema-Setup (w=2.5): 282 crashes
  R5 Schema-Setup (w=2.0): 174 crashes
  R3 Schema-Setup (w=3.0): 110 crashes
  R6 Boundary-Func-Call (w=2.0): 26 crashes

## Dead Rules (no COV, no crashes)
  (none — all Sql-Stmt rules observed)
